[metadata]
name = dam_lev
version = 0.1.0
author = Daniel Walker
description = Implements the Damerau–Levenshtein diff algorithm
keywords = diff
license_files = LICENSE

[options]
python_requires = >= 3.7

[options.extras_require]
test =
    pytest
    black
